<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="head">
                <div class="menu"> <img src="images/menu.svg"></div>
                <div class="logo"><img src="images/logo.png"></div>
                <div class="social">
                    <a href="#"><img src="images/facebook.svg"></a>
                    <a href="#"><img src="images/twitter.svg"></a>
                    <a href="#"><img src="images/pinterest.svg"></a>
                </div>

            </div>
            <div class="title">
                <h1>Lorem, ipsum dolor sit amet</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor augue nec
                    turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus felis.</p>
                <div class="os">
                    <a href="#"><img src="images/Apple_logo.svg"></a>
                    <a href="#"><img src="images/Android_logo.svg"></a>
                    <a href="#"><img src="images/Windows_logo.svg"></a>
                </div>

            </div>
            <ul class="nav_slider">
                <li> <a href="#"><img src="images/Ellipse.png"></a></li>
                <li> <a href="#"><img src="images/Ellipse2.png"></a></li>
                <li> <a href="#"><img src="images/Ellipse3.png"></a></li>
            </ul>
        </div>
    </section>
    <section class="content">

        <div class="container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor augue nec turpis pretium aliquam.
                Sed eu ante ultrices, aliquet nibh ac, rhoncus felis.</p>

            <div class="oblast">
                <div class="contentnaya_oblast">
                    <div class="co1">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Donec tempor augue nec turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus
                            felis.</p>

                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Donec tempor augue nec turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus
                            felis.</p>
                    </div>

                    <div> <img src="images/tablet.png"> </div>
                    <div class="co2">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Donec tempor augue nec turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus
                            felis.</p>

                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Donec tempor augue nec turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus
                            felis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">

        <div class="container2">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor augue nec turpis pretium aliquam.
                Sed eu ante ultrices, aliquet nibh ac, rhoncus felis.</p>
        </div>
        <div class="form">
            <form>
                <input type="email" required placeholder="Enter your e-mail to update
                ">
                <input type="button" value="submit">


            </form>
        </div>
        <div class="foot">
            <div class="foot1"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non
                dolor lacinia, tincidunt massa vel, tristique justo. Donec lobortis dui quis lorem ullamcorper, vel
                semper sapien ornare. + 8 900 000 00 00</div>
            <div class="foot2">Class aptent taciti sociosqu ad </div>
            <div class="foot3"> Sed vulputate pharetra tellus</div>
            <div class="foot4"> Pellentesque porttitor efficitur luctus
            </div>
            <div class="foot5">Integer ac malesuada ligula
            </div>
        </div>

    </section>

</body>

</html>